# Spring_ActiveMQ_Integration

./: README.md
ActiveMQConsumer/: pom.xml
ActiveMQConsumer/src/main/java/com/turkmen/consumer/ActiveMQConsumer/: ActiveMqConsumerApplication.java
ActiveMQConsumer/src/main/java/com/turkmen/consumer/ActiveMQConsumer/config/: JMSConfiguration.java
person-obj/: pom.xml
person-obj/src/main/java/com/turkmen/person/: App.java
person-obj/src/main/resources/xsd/: person-schema.xsd
publisher/: pom.xml
publisher/src/main/java/com/turkmen/publisher/publisher/: PublisherApplication.java
publisher/src/main/java/com/turkmen/publisher/publisher/configuration/: JMSConfiguration.java
