<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.14 at 03:31:43 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.turkmen.org/person-schema">
    <schemaBindings map="false">
      <package name="org.turkmen.person_schema"/>
    </schemaBindings>
    <bindings scd="tns:person">
      <class ref="org.turkmen.person_schema.Person"/>
    </bindings>
  </bindings>
</bindings>

